contract_id	published_date	start_date	duration_extension	outcome	second_place_outcome	buyer	region	atc	duration	contract_type	sku	end_date_extension	participants_no	quantity_annual	quantity_total	maximum_price_allowed	active_ingredient	pack_strength	participants	participants_price	published_date_month	winner	winner_price	second_place	second_place_price	participants_price2	participants_price3	participants_price4	participants_price5	Compared_participants_price	Comparision1	Comparision_max_price
1	16-05-2013	24-05-2013	10	won		buyer_1	region_1	C07AB07	39	regional	molecule_x_10mg_tablet	30-06-2017	1	9860	32966.51108	0.1	molecule_x	10mg	participants_16	0.0004	01-05-2013	participants_16	0.0004			0.0004				0.0004	1	1
2	29-04-2013	21-06-2013	0	won		buyer_2	region_2	C07AB07	48	wide area	molecule_x_10mg_tablet	30-06-2017	1	54988	220249.4427	63442.21	molecule_x	10mg	participants_16	0.007	01-04-2013	participants_16	0.007			0.007				0.007	1	1
3	09-06-2013	14-08-2014	6	won	lost	buyer_3	region_3	C07AB07	12	regional	molecule_x_10mg_tablet	14-02-2016	2	1904	2680.639219	0.11635	molecule_x	10mg	participants_16|participants_23	0.014|0.07071	01-06-2013	participants_16	0.014	participants_23	0.07071	0.014	0.07071			0.014	1	1
4	04-05-2013	17-05-2013	19	won		buyer_4	region_4	C07AB07	36	regional	molecule_x_10mg_tablet	31-12-2017	1	1652	5900.676494	0.03	molecule_x	10mg	participants_16	0.025	01-05-2013	participants_16	0.025			0.025				0.025	1	1
5	18-12-2013	17-12-2013	6	won		buyer_5	region_5	C07AB07	36	regional	molecule_x_10mg_tablet	30-06-2017	1	1000	3289.22341	0.0001	molecule_x	10mg	participants_16	1.00E-05	01-12-2013	participants_16	1.00E-05			1.00E-05				0.00001	1	1
6	06-12-2013	21-02-2014	14	won		buyer_6	region_6	C07AB07	48	regional	molecule_x_10mg_tablet	20-04-2019	1	2088	9026.16847	0.0255	molecule_x	10mg	participants_16	0.019	01-12-2013	participants_16	0.019			0.019				0.019	1	1
7	24-02-2014	01-01-2014	3	won		buyer_7	region_7	C07AB07	12	regional	molecule_x_10mg_tablet	31-03-2015	1	16490	17282.31383	5.00E-05	molecule_x	10mg	participants_16	1.00E-05	01-02-2014	participants_16	1.00E-05			1.00E-05				0.00001	1	1
8	08-03-2014	22-05-2014	10	won	lost	buyer_8	region_8	C07AB07	36	regional	molecule_x_10mg_tablet	22-03-2018	4	10332	31951.79163	0.08	molecule_x	10mg	participants_16|participants_5|participants_6|participants_23	0.03|0.08|0.034|0.04066	01-03-2014	participants_16	0.03	participants_6	0.034	0.03	0.08	0.034	0.04066	0.03	1	1
9	18-03-2014	30-05-2014	6	won		buyer_9	region_9	C07AB07	24	regional	molecule_x_10mg_tablet	29-11-2016	1	17413	35013.91854	0.0001	molecule_x	10mg	participants_16	1.00E-05	01-03-2014	participants_16	1.00E-05			1.00E-05				0.00001	1	1
10	07-09-2014	31-08-2014	7	won		buyer_10	region_10	C07AB07	36	regional	molecule_x_10mg_tablet	31-03-2020	1	3467	10766.58581	0.0001	molecule_x	10mg	participants_16	0.0001	01-09-2014	participants_16	0.0001			0.0001				0.0001	1	1
11	05-08-2014	30-10-2014	0	won	lost	buyer_2	region_2	C07AB07	36	regional	molecule_x_10mg_tablet	31-10-2018	3	339387	1018263.113	664493.87	molecule_x	10mg	participants_6|participants_16|participants_23	0.034|0.04305|0.04214	01-08-2014	participants_6	0.034	participants_23	0.04214	0.034	0.04305	0.04214		0.034	1	1
12	17-02-2015	01-01-2015	3	won		buyer_7	region_7	C07AB07	12	regional	molecule_x_10mg_tablet	31-03-2016	1	16490	17107.89762	5.00E-05	molecule_x	10mg	participants_16	5.00E-05	01-02-2015	participants_16	5.00E-05			5.00E-05				0.00005	1	1
13	13-04-2016	25-06-2016	6	won	lost	buyer_11	region_11	C07AB07	36	regional	molecule_x_10mg_tablet	24-12-2019	4	2800	8589.313285	0.07971	molecule_x	10mg	participants_6|participants_16|participants_23|participants_24	0.01699|0.07|0.06802|0.075	01-04-2016	participants_6	0.01699	participants_23	0.06802	0.01699	0.07	0.06802	0.075	0.01699	1	1
14	20-10-2017	20-09-2017	3	won		buyer_12	region_12	C07AB07	48	multi-region	molecule_x_10mg_tablet	19-12-2021	1	75544	302560.0861	6647.872	molecule_x	10mg	participants_16	0.02	01-10-2017	participants_16	0.02			0.02				0.02	1	1
15	01-12-2017	22-01-2018	12	won		buyer_13	region_13	C07AB07	36	regional	molecule_x_10mg_tablet	21-01-2022	1	9608	29731.30548	0.109	molecule_x	10mg	participants_16	0.05	01-12-2017	participants_16	0.05			0.05				0.05	1	1
16	29-12-2017	30-03-2018	26	won	lost	buyer_14	region_4	C07AB07	48	regional	molecule_x_10mg_tablet	30-05-2024	2	14476	58032.68175	0.025	molecule_x	10mg	participants_16|participants_4	0.017|0.0242	01-12-2017	participants_16	0.017	participants_4	0.0242	0.017	0.0242			0.017	1	1
17	31-05-2018	01-04-2018	2	won	lost	buyer_5	region_5	C07AB07	24	multi-region	molecule_x_10mg_tablet	31-05-2020	2	32875	66527.92798	0.02	molecule_x	10mg	participants_16|participants_7	0.02|0.9993156095718888	01-05-2018	participants_16	0.02	participants_7	0.99931561	0.02	0.99931561			0.02	1	1
18	26-05-2019	02-07-2019	6	won	lost	buyer_3	region_3	C07AB07	36	regional	molecule_x_10mg_tablet	01-01-2023	2	20993	63904.29401	0.022	molecule_x	10mg	participants_16|participants_19	0.02|0.8665684755636098	01-05-2019	participants_16	0.02	participants_19	0.866568476	0.02	0.866568476			0.02	1	1
19	01-01-2020	04-08-2020	0	won	lost	buyer_11	region_11	C07AB07	36	regional	molecule_x_10mg_tablet	03-08-2023	3	2680	8426.467693	0.07971	molecule_x	10mg	participants_19|participants_16|participants_23	0.01786|0.07|0.06511	01-01-2020	participants_19	0.01786	participants_23	0.06511	0.01786	0.07	0.06511		0.01786	1	1
20	19-12-2019	04-08-2020	0	won	lost	buyer_11	region_11	C07AB07	36	regional	molecule_x_10mg_tablet	03-08-2023	3	2680	8833.156207	0.07971	molecule_x	10mg	participants_19|participants_16|participants_23	0.01786|0.07|0.06511	01-12-2019	participants_19	0.01786	participants_23	0.06511	0.01786	0.07	0.06511		0.01786	1	1
21	21-03-2020	20-06-2020	12	won		buyer_15	region_9	C07AB07	36	multi-region	molecule_x_10mg_tablet	19-06-2024	1	21864	65931.00078	0.022	molecule_x	10mg	participants_19	0.01607	01-03-2020	participants_19	0.01607			0.01607				0.01607	1	1
22	10-06-2020	29-04-2020	6	won		buyer_16	region_5	C07AB07	24	multi-region	molecule_x_10mg_tablet	30-09-2022	1	25750	51752.91832	0.02	molecule_x	10mg	participants_19	0.0125	01-06-2020	participants_19	0.0125			0.0125				0.0125	1	1
23	20-06-2020	22-07-2020	0	won	lost	buyer_8	region_8	C07AB07	36	multi-region	molecule_x_10mg_tablet	21-07-2023	3	12040	36740.26825	0.04	molecule_x	10mg	participants_19|participants_8|participants_23	0.035|0.038|0.03929	01-06-2020	participants_19	0.035	participants_8	0.038	0.035	0.038	0.03929		0.035	1	1
24	11-10-2020	25-11-2020	0	won	lost	buyer_2	region_2	C07AB07	49	regional	molecule_x_10mg_tablet	25-12-2024	2	288795	1179786.644	963542.28	molecule_x	10mg	participants_19|participants_23	0.0205|0.03929	01-10-2020	participants_19	0.0205	participants_23	0.03929	0.0205	0.03929			0.0205	1	1
25	09-06-2021	20-05-2021	0	won		buyer_17	region_14	C07AB07	48	regional	molecule_x_10mg_tablet	19-05-2025	1	23688	95007.35275	0.0125	molecule_x	10mg	participants_19	0.0123	01-06-2021	participants_19	0.0123			0.0123				0.0123	1	1
26	09-07-2021	05-07-2021	6	won		buyer_12	region_12	C07AB07	48	regional	molecule_x_10mg_tablet	05-01-2026	1	40014	160968.9444	0.02001	molecule_x	10mg	participants_19	=	01-07-2021	participants_19	0.018			0.018				0.018	1	1
27	19-03-2022	31-03-2022	6	won		buyer_18	region_15	C07AB07	24	multi-region	molecule_x_10mg_tablet	30-09-2024	1	28180	56479.37121	0.0125	molecule_x	10mg	participants_19	0.0122	01-03-2022	participants_19	0.0122			0.0122				0.0122	1	1
28	02-07-2022	04-08-2022	12	won	lost	buyer_19	region_6	C07AB07	12	regional	molecule_x_10mg_tablet	03-08-2024	2	5488	6263.290169	0.016	molecule_x	10mg	participants_19|participants_23	0.015|0.01571	01-07-2022	participants_19	0.015	participants_23	0.01571	0.015	0.01571			0.015	1	1
29	01-07-2022	17-06-2022	24	lost	won	buyer_16	region_16	C07AB07	24	regional	molecule_x_10mg_tablet	16-06-2026	2	15113	30548.84441	0.03929	molecule_x	10mg	participants_19|participants_23	0.034|0.02393	01-07-2022	participants_23	0.02393	participants_19	0.034	0.034	0.02393			0.02393	1	1
30	09-07-2023	01-08-2023	0	won	lost	buyer_19	region_6	C07AB07	24	regional	molecule_x_10mg_tablet	31-07-2025	3	2820	5758.720773	0.03	molecule_x	10mg	participants_19|participants_16|participants_23	0.015|0.025|0.02679	01-07-2023	participants_19	0.015	participants_16	0.025	0.015	0.025	0.02679		0.015	1	1
31	24-10-2023	26-09-2023	6	won	lost	buyer_8	region_8		36	regional	molecule_x_10mg_tablet	30-03-2027	4	36360	109912.3512	0.09322	molecule_x	10mg	participants_19|participants_7|participants_16|participants_23	0.0155|0.06256|0.08|0.09286	01-10-2023	participants_19	0.0155	participants_7	0.06256	0.0155	0.06256	0.08	0.09286	0.0155	1	1
